\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Descrizione del progetto}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Traccia del progetto}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descrizione sintetica}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Progettazione}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Class Diagram del progetto}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sequence Diagrams}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Controller: insertProjectTopics}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Controller: fillEmployeeForLogin}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}CRC Cards}{7}{section.2.3}%
